.swiper_image{
    width:100%
}
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;
}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ 
    display: block;
     width: 100%;
     overflow: hidden;
      height: 820rpx
  }  
.swiper-box view{  
    text-align: center;  
}  

.star-introduce{
    width:80%;
    margin:20rpx auto;
    text-align: left!important;
    text-indent: 2em;
    line-height: 50rpx;
    font-size:28rpx
}
.swiper-box swiper-item{
    overflow-y: scroll;
}
.star image{width: 80%;border-radius: 10rpx}
.swiper-box{
    margin-top:18rpx
}
.star{padding-bottom: 30rpx}

.more{color:red}